/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Special+Elite&display=swap');

:root {
  --primary-color: #396e94;
  --secondary-color: #e7c24f;
  --accent1-color: #a43312;
  --accent2-color: #381d2a;

  /* change the values below to your chosen font(s) */
  --heading-font: "Special Elite";
  --paragraph-font: "DM Serif Text", "Helvetica", "sans-serif";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396e94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396e94;
  --nav-link-color: #396e94;
  --nav-background-color: #d4ac0d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396e94;
}

body{
  font-family: var(--paragraph-font);
  margin: 0;
  padding: 0;
}

div{
  max-width: 1700px;
}

header{
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 0.9;
  z-index: 1;
}

/*MENU*/

nav {
  display: flex;
  justify-content: space-around;
  background-color: #ccc;
  opacity: 0.9;
  
}

/* Style the links inside the navigation bar */
nav a {
  font-size: 47px;
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

/* Change the color of links on hover */
nav a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.logo{
  padding: 20px 0px 10px 0px;
  width: 100%;
  max-width: 100%;
  background-color: #ccc;
}

#logo_link {
  background-color: #ccc;
  opacity: 0.9;
}

.questioning-image{
  width: 100%;
 }

 .programming-msg {
  color: black;
  text-align: center;
 }
 
#programming-box {
  display: grid;
  grid-template-columns: 100%;
  margin-top: -135px;
}

 .programming-msg p {
  grid-row: 2/4;
  text-align: justify;
 }

 .programming-msg h1 {
  margin-top: -100px;
  color: white;
  border: var(--accent2-color) 2px solid;
  border-radius: 10px;
  padding: 15px 30px;
  background-color: var(--primary-color);
  font-size: 50px;
 }

/*Main pics*/

.home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  text-align: justify;
}

.home-grid h2 {
  text-align: center;
}

.home-grid h2, p {
  padding: 10px;
}

.screen-img{
  width: 100%;
  transition: transform 0.5s;
}

.screen-img:hover{
  opacity: 0.9;
  transform: scale(1.07);
}

.why-start {
  padding: 10px;
}

.wondering-img{
  width: 100%;
  transition: transform 0.5s;
}

.wondering-img:hover{
  opacity: 0.9;
  transform: scale(1.07);
}

.differences {
  padding: 10px;
}

.teamwork-img{
  width: 100%;
  transition: transform 0.5s;
}

.teamwork-img:hover {
  opacity: 0.9;
  transform: scale(1.08);
}

.join-team {
  padding: 10px;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  display: grid;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: #999;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
  margin: 0px;
}

button {
  /* This extra margin represent the same space as the space between
     the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;   
  margin-top: 0em;   
}

/*FAQ CSS section*/

.specialize {
  width: 500px;
}

.faq-grid {
  margin: 10px;
}

.faq-img {
  width: 100%;
}

.faq-item {
  width: 100%;
}

.faq-grid h1 {
  text-align: center;
}

.services::before {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}


#custom-box, #faq-box, #faq-mobile, #faq-time, #faq-pricing {
  display: grid;
  grid-template-columns: 30% 5% 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  border: var(--accent2-color) solid 1px;
  border-radius: 10px;
}

.custom-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.faq-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.mobile-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.time-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.pricing-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}


/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: auto;
  grid-row: 1/3;
  grid-column: 3/4;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

/* Style the buttons that are used to open and close the accordion panel */
.services {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Style the enswer panel. Note: hidden by default */
.answer {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  border: var(--accent2-color) solid 2px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  width: 100%;
  text-align: center;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/*Image for Contact Us*/

.yougot-img {
  width: 100%;
}

#yougot-box {
  display: grid;
  grid-template-columns: 100%;
  margin-top: -135px;
}

#section {
 display: grid;
 grid-template-columns: 0.1fr 1fr 1fr 0.2fr 1fr 1fr 0.2fr;
 grid-template-rows: 1fr 0.1fr 0.1fr 1fr;
}

#open-box {
  grid-column: 2/4;
  display: grid;
}

.open-img{
  width: 100%;
  grid-column: 2/4;
  grid-row: 1/3;
  border: var(--accent2-color) solid 2px;
  border-radius: 10px;
}

.contactus_form {
  width: 100%;
  grid-column:5/7;
  grid-row: 1/2;
}

#name, #mail, #msg {
  border: solid 3px var(--accent2-color);
  border-radius: 10px;
}

#message  {
  border: solid 3px var(--accent2-color);
  border-radius: 10px;
  width: 100%;
  height: 250%;
  margin-top: -10%;
}

.m_label, .n_label, .ms_label, .ma_label, .msg_button {
  text-align: left;
}

.contactus-txt {
  text-align: justify;
 }

/*Feedback form*/

#feedback_form {
  border-radius: 10px;
  grid-column: 2/4;
  grid-row: 3/5;
  width: 95%;
  text-align: left;
}

#gif-box {
  display: grid;
  grid-column: 5/8;
  grid-row: 3/5;
}

.gif_image {
  border-radius: 10px;
  width: 95%;
  height: 100%;
}

#your_comments {
  border: var(--accent2-color) solid 2px;
  border-radius: 10px;
  width: 100%;
  height: 150%;
}

.submit_button {
  margin-top: 60px;
  margin-left: -90px;
}

/*#feedback-box {
  display: grid;
  grid-template-columns: 1fr 1fr 0.fr 1fr;
  grid-template-rows: 1fr 1fr;  
  text-align: center;
  grid-row: 2/6;
  grid-column: 2/6;
}*/

/*Footer*/

footer{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  border-top: solid var(--accent2-color) 2px;
  padding: 10px;
}

footer a:hover{
  color: var(--secondary-color);
  text-decoration: none;
}


/*W12 Web Components*/

/* Style the header: fixed position (always stay at the top) */
.theheader {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: var(--accent2-color);
  width: 0%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 80px; /* Place the button at the bottom of the page */
  right: 39px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#faq-form {
  /* Just to center the form on the page */
  display: grid;
}
